﻿<ribbon:MetroWindow x:Class="WiiTracker.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:Effects;assembly=ShaderEffects"
                    xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
                    xmlns:local="clr-namespace:WiiTracker"
                    xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
                    Title="Wii Tracker"
                    Width="1400"
                    Height="700"
                    Closing="RibbonWindow_Closing"
                    RibbonThemeColor="Teal">
    <Window.Background>

        <ImageBrush ImageSource="Resources\Icons\WindowBackground.png"
                    TileMode="Tile"
                    Viewport="0,0,10,5"
                    ViewportUnits="Absolute" />

    </Window.Background>

    <Window.Resources>




        <Style x:Key="LogViewerStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0,5,0"
                           Foreground="#FF555555"
                           Text="{Binding DateTime,
                                          StringFormat=HH:MM:ss}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding Message,
                                          StringFormat=| {0}}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>


        <Style BasedOn="{StaticResource {x:Type ribbon:Button}}" TargetType="{x:Type ribbon:Button}">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="#FF0044BB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <effects:ColorFilter FilterColor="{Binding Background.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:Button}}}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style BasedOn="{StaticResource {x:Type ribbon:ToggleButton}}" TargetType="{x:Type ribbon:ToggleButton}">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="#FF0044BB" />

            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <effects:ColorFilter FilterColor="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <effects:ColorFilter FilterColor="{Binding Background.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:ToggleButton}}}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="2"
                                Padding="3">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--  <Setter Property="Background" Value="#FF0044BB" />  -->

            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <!--
                        <Setter Property="Effect">
                        <Setter.Value>
                        <effects:ColorFilter FilterColor="Blue" />
                        </Setter.Value>
                        </Setter>
                    -->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="LightGray" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="template_CameraView">
            <Grid Margin="2" Background="{Binding _Camera._CameraBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Width="40"
                        Height="30"
                        Margin="2"
                        Background="Gray"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Viewbox>
                        <Canvas Width="1024" Height="768">
                            <Ellipse Canvas.Left="{Binding _TargetPositions[0].X}"
                                     Canvas.Top="{Binding _TargetPositions[0].Y}"
                                     Width="80"
                                     Height="80"
                                     Fill="Red" />
                            <Ellipse Canvas.Left="{Binding _TargetPositions[1].X}"
                                     Canvas.Top="{Binding _TargetPositions[1].Y}"
                                     Width="80"
                                     Height="80"
                                     Fill="Green" />
                            <Ellipse Canvas.Left="{Binding _TargetPositions[2].X}"
                                     Canvas.Top="{Binding _TargetPositions[2].Y}"
                                     Width="80"
                                     Height="80"
                                     Fill="Blue" />
                            <Ellipse Canvas.Left="{Binding _TargetPositions[3].X}"
                                     Canvas.Top="{Binding _TargetPositions[3].Y}"
                                     Width="80"
                                     Height="80"
                                     Fill="Orange" />
                        </Canvas>
                    </Viewbox>
                </Border>
                <TextBlock Grid.Row="1"
                           Margin="2"
                           HorizontalAlignment="Center"
                           Text="{Binding _Camera._Name}" />
                <TextBlock Grid.Row="2"
                           Margin="2"
                           HorizontalAlignment="Center"
                           Text="{Binding _Angle}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="template_CalibrationViewset">
            <Grid x:Name="grBackGround" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         Margin="10,3,0,3"
                         ItemTemplate="{StaticResource template_CameraView}"
                         ItemsSource="{Binding _CameraViews}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <ListBox Grid.Column="1"
                         Margin="0,3,10,3"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding _ViewsetStereoErrors}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <TextBlock Margin="4" Text="{Binding _Camera1}" />
                                <TextBlock Grid.Row="1"
                                           Margin="4"
                                           Text="{Binding _Camera2}" />
                                <Border Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Background="LightPink"
                                        Padding="2">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding _Error,
                                                              StringFormat=F2}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="template_CameraInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2"
                        Background="{Binding _CameraBrush}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3" />

                <Image Width="30"
                       Height="40"
                       HorizontalAlignment="Center"
                       Source="Resources\Icons\Camera.png"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="{Binding _Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="template_PassiveWiimote">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>


                <Border Grid.ColumnSpan="2"
                        Background="{Binding _CameraBrush}"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="6,1,1,1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           MinWidth="50"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding _Name}" />


                <ToggleButton Grid.Column="1"
                              Width="20"
                              Height="10"
                              Margin="4"
                              Command="{x:Static local:MainWindow.cmManageCamera}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              DataContext="{Binding}"
                              IsChecked="{Binding _IsConnected,
                                                  Mode=OneWay}"
                              Padding="2"
                              ToolTip="Turn on/off the camera">
                    <Image Width="12"
                           Height="12"
                           Source="Resources\Icons\Start.png" />
                </ToggleButton>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="template_ActiveWiimote">


            <Grid Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Background="{Binding _CameraBrush}"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="6,1,1,1" />

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            TextBlock.FontSize="6.5">
                    <TextBlock Margin="3,1,1,0" Text="{Binding _Name, Mode=OneWay, StringFormat=Device ID: {0}}" />
                    <TextBlock Margin="3,1,1,0" Text="{Binding _Rate, Mode=OneWay, StringFormat=Rate (HZ): {0:0.0}}" />
                    <TextBlock Margin="3,1,1,0" Text="{Binding _Battery, Mode=OneWay, StringFormat=Charge (%): {0:0}}" />
                    <TextBlock Margin="3,1,1,0" Text="{Binding _GlobalPoseError, Mode=OneWay, StringFormat=Pose Error: {0:0.00}}" />
                </StackPanel>

                <ToggleButton Grid.Column="1"
                              Width="20"
                              Height="10"
                              Margin="2"
                              Command="{x:Static local:MainWindow.cmManageCamera}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              DataContext="{Binding}"
                              IsChecked="{Binding _IsConnected,
                                                  Mode=OneWay}"
                              Padding="2">
                    <Image Width="12"
                           Height="12"
                           Source="Resources\Icons\StopTracking.png" />
                </ToggleButton>

                <Viewbox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="4,4,4,4"
                         Stretch="Uniform">
                    <Border Background="Gray"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="4">
                        <Canvas Width="1024" Height="768">
                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[0].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[0].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Red" />

                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[0].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[0].Y}"
                                       Text="{Binding _TargetLabels[0]}" />

                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[1].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[1].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Green" />


                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[1].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[1].Y}"
                                       Text="{Binding _TargetLabels[1]}" />



                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[2].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[2].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Cyan" />

                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[2].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[2].Y}"
                                       Text="{Binding _TargetLabels[2]}" />


                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[3].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[3].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Orange" />

                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[3].X}"
                                       Canvas.Top="{Binding __TargetPositions3D[3].Y}"
                                       Text="{Binding _TargetLabels[3]}" />

                        </Canvas>
                    </Border>
                </Viewbox>

            </Grid>

        </DataTemplate>


        <DataTemplate x:Key="template_WiimotePreview">


            <Grid Background="{Binding _CameraBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            TextBlock.FontSize="12">
                    <TextBlock Margin="2" Text="{Binding _Name, Mode=OneWay, StringFormat=Device ID: {0}}" />
                    <TextBlock Margin="2" Text="{Binding _Rate, Mode=OneWay, StringFormat=Rate (HZ): {0:0.00}}" />
                    <TextBlock Margin="2" Text="{Binding _Battery, Mode=OneWay, StringFormat=Charge (%): {0:0.00}}" />
                </StackPanel>



                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Border Margin="10"
                            Background="Gray"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3">

                        <Canvas Width="1024" Height="768">
                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[0].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[0].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Red" />
                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[0].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[0].Y}"
                                       Text="{Binding _TargetPositions3D[0]}" />

                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[1].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[1].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Green" />


                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[1].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[1].Y}"
                                       Text="{Binding _TargetPositions3D[1]}" />



                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[2].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[2].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Cyan" />
                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[2].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[2].Y}"
                                       Text="{Binding _TargetPositions3D[2]}" />


                            <Ellipse Canvas.Left="{Binding _TargetPositions3D[3].X}"
                                     Canvas.Top="{Binding _TargetPositions3D[3].Y}"
                                     Width="40"
                                     Height="40"
                                     Fill="Orange" />
                            <TextBlock Canvas.Left="{Binding _TargetPositions3D[3].X}"
                                       Canvas.Top="{Binding _TargetPositions3D[3].Y}"
                                       Text="{Binding _TargetPositions3D[3]}" />

                        </Canvas>
                    </Border>
                </Viewbox>

            </Grid>


        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="ribbon"
                       Margin="0,-20,0,0"
                       SelectedTabIndex="2">


            <ribbon:Ribbon.Menu>
                <ribbon:Backstage>

                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Header="Help">
                            <local:RichTextBoxExtended Margin="4"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       DocumentRTF="{Binding _Introduction,
                                                                             Mode=OneTime,
                                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                                            AncestorType=Window}}"
                                                       IsDocumentEnabled="True"
                                                       IsReadOnly="True" />

                        </ribbon:BackstageTabItem>
                        <ribbon:Button Command="ApplicationCommands.Open" Header="Open" />
                        <ribbon:Button Command="ApplicationCommands.SaveAs" Header="Save" />
                        <ribbon:SeparatorTabItem />
                        <ribbon:Button Command="ApplicationCommands.Close" Header="Quit" />

                    </ribbon:BackstageTabControl>


                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>



            <ribbon:RibbonTabItem Header="I. Calibration">
                <ribbon:RibbonGroupBox Header="Snapshots">

                    <ribbon:Button x:Name="bStartCollectingStream"
                                   Command="{x:Static local:MainWindow.cmCollectViewsetStream}"
                                   Header="Collect Viewsets"
                                   LargeIcon="Resources\Icons\TakeViewset.png" />



                    <ribbon:Button x:Name="bRemoveViewset"
                                   Background="Red"
                                   Command="{x:Static local:MainWindow.cmRemoveCalibrationViewset}"
                                   Header="Remove Viewset"
                                   LargeIcon="Resources\Icons\RemoveViewset.png" />


                    <ribbon:Button x:Name="bResetCalibrationSnapshots"
                                   Background="Red"
                                   Command="{x:Static local:MainWindow.cmResetCalibrationViewsets}"
                                   Header="Reset Viewsets"
                                   LargeIcon="Resources\Icons\ResetCalibrationViewsets.png" />
                </ribbon:RibbonGroupBox>






                <ribbon:RibbonGroupBox Header="Single Camera Calibration">
                    <ribbon:Button x:Name="bRecalibrateCamera"
                                   Margin="0,0,10,0"
                                   Command="{x:Static local:MainWindow.cmRecalibrateCamera}"
                                   Header="Recalibrate"
                                   LargeIcon="Resources\Icons\RecalibrateCamera.png" />
                    <ribbon:TwoLineLabel Width="40"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text=" T vec:" />
                    <ribbon:TwoLineLabel Width="40"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text=" R vec:" />
                    <ribbon:TwoLineLabel Width="40"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text=" MSE: " />

                    <ribbon:TwoLineLabel Width="140"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text="{Binding ElementName=lbWiimotes,
                                                        Path=SelectedItem._Tvec,
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="140"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text="{Binding ElementName=lbWiimotes,
                                                        Path=SelectedItem._Rvec,
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="140"
                                         Height="20"
                                         HasTwoLines="False"
                                         Text="{Binding ElementName=lbWiimotes,
                                                        Path=SelectedItem._MSE,
                                                        StringFormat='F2',
                                                        FallbackValue=''}" />

                </ribbon:RibbonGroupBox>

                <ribbon:RibbonGroupBox Header="Calibration Token Coordinates">

                    <ribbon:TwoLineLabel Width="20"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         FontFamily="FixedSys"
                                         FontSize="20"
                                         HasTwoLines="False"
                                         Text="┌" />
                    <ribbon:TwoLineLabel Width="20"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         FontFamily="FixedSys"
                                         FontSize="20"
                                         HasTwoLines="False"
                                         Text="└" />

                    <ribbon:TextBox Width="80"
                                    Height="32"
                                    VerticalContentAlignment="Top"
                                    Text="{Binding _CalibrationTokenPosition1,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType=Window},
                                                   FallbackValue='0,1,1'}"
                                    TextAlignment="Center" />
                    <ribbon:TextBox Width="80"
                                    Height="32"
                                    VerticalContentAlignment="Top"
                                    Text="{Binding _CalibrationTokenPosition4,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType=Window},
                                                   FallbackValue='0,1,1'}"
                                    TextAlignment="Center" />


                    <ribbon:TextBox Width="80"
                                    Height="32"
                                    VerticalContentAlignment="Top"
                                    Text="{Binding _CalibrationTokenPosition2,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType=Window},
                                                   FallbackValue='0,1,1'}"
                                    TextAlignment="Center" />
                    <ribbon:TextBox Width="80"
                                    Height="32"
                                    VerticalContentAlignment="Top"
                                    Text="{Binding _CalibrationTokenPosition3,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType=Window},
                                                   FallbackValue='0,1,1'}"
                                    TextAlignment="Center" />

                    <ribbon:TwoLineLabel Width="20"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         FontFamily="FixedSys"
                                         FontSize="20"
                                         HasTwoLines="False"
                                         Text=" ┐" />

                    <ribbon:TwoLineLabel Width="20"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         FontFamily="FixedSys"
                                         FontSize="20"
                                         HasTwoLines="False"
                                         Text=" ┘" />

                </ribbon:RibbonGroupBox>

                <ribbon:RibbonGroupBox Header="Wii Settings">
                    <ribbon:TwoLineLabel Width="90"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         HasTwoLines="False"
                                         Text=" IR Sensitivity" />

                    <ribbon:ComboBox Width="90"
                                     IsEditable="False"
                                     IsReadOnly="True"
                                     SelectedIndex="{Binding _IRSensitivity,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType=Window}}">

                        <ComboBoxItem Content="Level 1" />
                        <ComboBoxItem Content="Level 2" />
                        <ComboBoxItem Content="Level 3" />
                        <ComboBoxItem Content="Level 4" />
                        <ComboBoxItem Content="Level 5" />
                        <ComboBoxItem Content="Maximum" />
                    </ribbon:ComboBox>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>

            <ribbon:RibbonTabItem Header="II. Reconstruction">




                <ribbon:RibbonGroupBox Header="Stereo Correspondence">

                    <ribbon:TwoLineLabel Width="54"
                                         Height="32"
                                         VerticalAlignment="Bottom"
                                         HasTwoLines="False"
                                         Text="Camera A" />
                    <ribbon:TwoLineLabel Width="54"
                                         Height="32"
                                         HasTwoLines="False"
                                         Text="Camera B" />

                    <ribbon:ComboBox x:Name="cbWiimoteA"
                                     Height="30"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     ItemTemplate="{StaticResource template_CameraInfo}"
                                     ItemsSource="{Binding _ActiveWiimotes,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     ResizeMode="Both" />


                    <ribbon:ComboBox x:Name="cbWiimoteB"
                                     Height="30"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     ItemTemplate="{StaticResource template_CameraInfo}"
                                     ItemsSource="{Binding _ActiveWiimotes,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     ResizeMode="Both" />


                    <ribbon:Button x:Name="bEstimateCorrespondence"
                                   Command="{x:Static local:MainWindow.cmEstimateStereoCorrespondence}"
                                   Header="Estimate A-B"
                                   LargeIcon="Resources\Icons\StereoAB.png" />

                    <ribbon:Button x:Name="bEstimateAllCorrespondence"
                                   Command="{x:Static local:MainWindow.cmEstimateAllStereoCorrespondences}"
                                   Header="Estimate All"
                                   LargeIcon="Resources\Icons\StereoAll.png" />
                    <ribbon:Button x:Name="bRemoveCorrespondence"
                                   Background="Red"
                                   Command="{x:Static local:MainWindow.cmRemoveStereoCorrespondence}"
                                   Header="Delete"
                                   LargeIcon="Resources\Icons\DeleteStereo.png" />
                </ribbon:RibbonGroupBox>



                <ribbon:RibbonGroupBox Header="Camera Poses">

                    <ribbon:Button x:Name="bEstimateIntristicWiimotePositions"
                                   Click="bEstimateIntristicCamerasPositions_Click"
                                   Header="Show Local Layout"
                                   LargeIcon="\Resources\Icons\LocalLayout.png" />

                    <ribbon:TwoLineLabel Height="32"
                                         HorizontalAlignment="Center"
                                         HasTwoLines="False"
                                         Text="Root Wiimote:" />

                    <ribbon:TwoLineLabel Height="32"
                                         HorizontalAlignment="Center"
                                         HasTwoLines="False"
                                         Text="Root View:" />

                    <ribbon:ComboBox x:Name="cbRootWiimote"
                                     Height="32"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     ItemTemplate="{StaticResource template_CameraInfo}"
                                     ItemsSource="{Binding _ActiveWiimotes,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     ResizeMode="Both"
                                     SelectionChanged="cbRootWiimote_SelectionChanged" />

                    <ribbon:ComboBox x:Name="cbBaseCameraView"
                                     Height="32"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     ItemTemplate="{StaticResource template_CameraView}"
                                     ItemsSource="{Binding _SelectedCameraViews,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     ResizeMode="Both" />



                    <ribbon:Button x:Name="bEstimateWiimotePositions"
                                   Click="bEstimateGlobalCamerasPositions_Click"
                                   Header="Show Global Layout"
                                   LargeIcon="Resources\Icons\GlobalLayout.png" />



                </ribbon:RibbonGroupBox>


            </ribbon:RibbonTabItem>

            <ribbon:RibbonTabItem Header="III. Tracking">
                <ribbon:RibbonGroupBox Header="Tracking">
                    <ribbon:Button x:Name="b3DTracking"
                                   Background="DarkGreen"
                                   Click="b3DTracking_Click"
                                   Header="Start 3D"
                                   LargeIcon="Resources\Icons\StartTracking.png" />

                    <ribbon:Button x:Name="b2DTracking"
                                   Background="DarkGreen"
                                   Click="b2DTracking_Click"
                                   Header="Start 2D"
                                   LargeIcon="Resources\Icons\StartTracking.png" />

                    <ribbon:TwoLineLabel Width="100"
                                         Height="32"
                                         HasTwoLines="False"
                                         Text="        Rate (Hz)" />

                    <ribbon:TwoLineLabel Width="100"
                                         Height="32"
                                         Text="{Binding _TrackingRate,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue='',
                                                        StringFormat=F0}" />

                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Tracking Results">

                    <ribbon:CheckBox Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Header=" Target 1"
                                     IsChecked="{Binding _IsTargetTracked[0],
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Window}}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[0]._Position3D,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[0]._ConfidenceScore,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />

                    <ribbon:CheckBox Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Header=" Target 2"
                                     IsChecked="{Binding _IsTargetTracked[1],
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Window}}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[1]._Position3D,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[1]._ConfidenceScore,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:CheckBox Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Header=" Target 3"
                                     IsChecked="{Binding _IsTargetTracked[2],
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Window}}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[2]._Position3D,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[2]._ConfidenceScore,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:CheckBox Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Header=" Target 4"
                                     IsChecked="{Binding _IsTargetTracked[3],
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Window}}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[3]._Position3D,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="100"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _TrackedTargets[3]._ConfidenceScore,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />

                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Online Ruler">
                    <ribbon:Button x:Name="bCaptureRulerOrigin"
                                   Command="local:MainWindow.cmCaptureRulerOrigin"
                                   Header="Set Origin"
                                   LargeIcon="Resources\Icons\rulerorigin.png" />

                    <ribbon:ComboBox Width="120"
                                     Height="20"
                                     IsEditable="False"
                                     SelectedIndex="{Binding _SelectedTargetForRuler,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType=Window},
                                                             FallbackValue=''}">
                        <ComboBoxItem Content="Target 1" />
                        <ComboBoxItem Content="Target 2" />
                        <ComboBoxItem Content="Target 3" />
                        <ComboBoxItem Content="Target 4" />
                    </ribbon:ComboBox>

                    <ribbon:TwoLineLabel Width="120"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _RulerOriginInfo,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />
                    <ribbon:TwoLineLabel Width="120"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="{Binding _RulerDistance,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue=''}" />

                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Visualization">
                    <ribbon:CheckBox Header="Projection Rays" IsChecked="{Binding _ShowProjectionRays, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <ribbon:CheckBox Header="2D Target Projections" IsChecked="{Binding _Show2DTargetProjections, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <ribbon:CheckBox Header="Base Token" IsChecked="{Binding _ShowBaseTokenView, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <ribbon:CheckBox Header="Ray Intersections" IsChecked="{Binding _ShowRayInterSections, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Logging">
                    <ribbon:Button x:Name="SelectLogFolder"
                                   Click="SelectLogFolder_Click"
                                   Header="Select folder"
                                   LargeIcon="Resources\Icons\LogFolder.png" />
                    <ribbon:ToggleButton x:Name="cLogging"
                                         Click="cLogging_Click"
                                         Header="Start"
                                         LargeIcon="Resources\Icons\Start.png" />
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="LPT Synch">
                <ribbon:TwoLineLabel Width="80"
                                         Height="24"
                                         HasTwoLines="False"
                                         Text="Port Address" />
                    <ribbon:TextBox x:Name="tbLPT"
                                    Text="{Binding _LPTPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                </ribbon:RibbonGroupBox>
                
                <ribbon:RibbonGroupBox Header="Conditions">
                  
                    <ribbon:TextBox Width="60"
                                    Text="{Binding _TriggerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <ribbon:TextBox 
                                    Text="{Binding _RecordingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                </ribbon:RibbonGroupBox>
                
                <ribbon:RibbonGroupBox Header="Weighting">

                    <ribbon:TwoLineLabel Width="60"
                                         Height="32"
                                         VerticalAlignment="Bottom"
                                         VerticalContentAlignment="Bottom"
                                         HasTwoLines="False"
                                         Text="Distortion:" />

                    <ribbon:TwoLineLabel Width="60"
                                         Height="32"
                                         HasTwoLines="False"
                                         Text="Pose:" />


                    <Slider Width="80"
                            Height="32"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding _DistortionWeight,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=Window},
                                            FallbackValue='0'}" />
                    <Slider Width="80"
                            Height="32"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding _PoseWeight,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=Window},
                                            FallbackValue='0'}" />



                    <ribbon:TwoLineLabel Width="30"
                                         Height="32"
                                         Margin="20,0,0,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HasTwoLines="False"
                                         Text="{Binding _DistortionWeight,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue='0',
                                                        StringFormat=F2}" />

                    <ribbon:TwoLineLabel Width="30"
                                         Height="32"
                                         Margin="20,0,0,0"
                                         HasTwoLines="False"
                                         Text="{Binding _PoseWeight,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue='0',
                                                        StringFormat=F2}" />



                    <Slider Width="20"
                            Height="50"
                            Margin="0,6,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding _BalanceWeight,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=Window},
                                            FallbackValue='0'}" />

                    <ribbon:TwoLineLabel Width="30"
                                         Height="60"
                                         Margin="10,0,0,0"
                                         HasTwoLines="False"
                                         Text="{Binding _BalanceWeight,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=Window},
                                                        FallbackValue='0',
                                                        StringFormat=F2}" />

                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>

        </ribbon:Ribbon>







        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <UniformGrid Grid.Row="0"
                         Margin="0,0,6,0"
                         Columns="2">
                <Button x:Name="bTurnAllOn"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        Command="{x:Static local:MainWindow.cmManageCameras}"
                        CommandParameter="true"
                        Content="All On"
                        DockPanel.Dock="Left" />
                <Button x:Name="bTurnAllOff"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        Command="{x:Static local:MainWindow.cmManageCameras}"
                        CommandParameter="false"
                        Content="All Off" />
            </UniformGrid>
            <ScrollViewer Grid.Row="1" Margin="0,0,10,0">
                <Viewbox Grid.Row="1" VerticalAlignment="Top">

                    <ListBox x:Name="lbWiimotes"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             ItemsSource="{Binding _AvailableWiimotes,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType=Window}}"
                             SelectionMode="Extended">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">


                                <Setter Property="ContentTemplate" Value="{StaticResource template_ActiveWiimote}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding _IsConnected}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{StaticResource template_PassiveWiimote}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>
                </Viewbox>
            </ScrollViewer>


            <TabControl x:Name="tcViews"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5"
                        DataContext="{Binding _ActiveWiimotes,
                                              UpdateSourceTrigger=PropertyChanged,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType=Window}}"
                        SelectedIndex="2">
                <TabControl.Resources>
                    <CollectionViewSource x:Key="kkk" Source="{Binding}" />

                    <DataTemplate DataType="{x:Type local:CameraInfo}">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource template_WiimotePreview}" />

                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemsSource>

                    <CompositeCollection>
                        <TabItem x:Name="ti3DSpace" Header="3D Space">
                            <h:HelixViewport3D x:Name="scene3D"
                                               Grid.Column="2"
                                               Background="LightGray"
                                               CameraRotationMode="Trackball"
                                               ModelUpDirection="0,1,0"
                                               ShowCoordinateSystem="True"
                                               ShowFieldOfView="False"
                                               ShowViewCube="True">

                                <h:HelixViewport3D.Camera>
                                    <PerspectiveCamera x:Name="SceneCamera2"
                                                       FarPlaneDistance="1000"
                                                       FieldOfView="57"
                                                       LookDirection="2,0,0"
                                                       NearPlaneDistance="0.01"
                                                       Position="-2,-0.25,0.5"
                                                       UpDirection="0,1,0" />
                                </h:HelixViewport3D.Camera>

                                <h:GridLinesVisual3D LengthDirection="10,0,0"
                                                     Normal="0,1,0"
                                                     Transform="{h:Translate 0,
                                                                             0,
                                                                             0}" />

                                <h:ThreePointLights />



                                <h:SphereVisual3D Center="0.5,0.5,0"
                                                  Fill="Orange"
                                                  Radius="0.05" />


                                <h:SortingVisual3D x:Name="vCameras" />
                                <h:SortingVisual3D x:Name="vTargets" />

                            </h:HelixViewport3D>
                        </TabItem>

                        <TabItem Header="Calibration Viewsets">
                            <ListBox x:Name="lbStates"
                                     ItemTemplate="{StaticResource template_CalibrationViewset}"
                                     ItemsSource="{Binding _CalibrationSnapshots,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     SelectionMode="Extended" />
                        </TabItem>

                        <TabItem Header="Stereo Correspondences">
                            <ListBox x:Name="lbStereoCorrespondence"
                                     ItemsSource="{Binding _MeasuredStereoCorrespondences,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType=Window}}"
                                     SelectionMode="Extended" />
                        </TabItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=kkk}}" />

                        <TabItem Header="2D Overlay">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ListBox HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding _ActiveWiimotes,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                                                              AncestorType=Window}}"
                                         SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5"
                                                    Background="{Binding _CameraBrush}"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="0,3,3,3"
                                                    Padding="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="70" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" Text="{Binding _Name}" />

                                                    <Slider Grid.Column="1"
                                                            Width="80"
                                                            Margin="5"
                                                            IsSnapToTickEnabled="True"
                                                            Maximum="1"
                                                            Minimum="0"
                                                            TickFrequency="0.1"
                                                            Value="{Binding _Opacity,
                                                                            Mode=TwoWay}" />
                                                    <TextBlock Grid.Column="2"
                                                               Margin="0,5,5,5"
                                                               HorizontalAlignment="Left"
                                                               Text="Opacity" />

                                                    <CheckBox Grid.Column="3"
                                                              Margin="5"
                                                              Content="Inv. X "
                                                              IsChecked="{Binding _IsXReversed}" />
                                                    <CheckBox Grid.Column="4"
                                                              Margin="5"
                                                              Content="Inv. Y "
                                                              IsChecked="{Binding _IsYReversed}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <GridSplitter Grid.Column="0"
                                              Width="6"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              ResizeDirection="Columns" />

                                <Viewbox Grid.Column="1">

                                    <ListBox x:Name="lbMutualView" ItemsSource="{Binding _ActiveWiimotes, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">

                                                <Setter Property="Opacity" Value="{Binding _Opacity}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>

                                </Viewbox>
                            </Grid>
                        </TabItem>


                    </CompositeCollection>
                </TabControl.ItemsSource>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Rectangle Width="18"
                                       Height="18"
                                       Margin="6"
                                       Fill="Black">
                                <Rectangle.Effect>
                                    <effects:ColorFilter FilterColor="{Binding _CameraBrush.Color}" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>



            <GridSplitter Grid.RowSpan="2"
                          Grid.Column="0"
                          Width="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns" />
        </Grid>

        <GridSplitter Grid.Row="2"
                      Height="6"
                      Margin="8,0,8,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeDirection="Rows" />

        <ItemsControl x:Name="icLogViewer"
                      Grid.Row="2"
                      Margin="0,6,0,0"
                      ItemsSource="{Binding _LogEntries,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=Window}}"
                      Loaded="icLogViewer_Loaded"
                      Style="{StaticResource LogViewerStyle}">


            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



    </Grid>

</ribbon:MetroWindow>
